: 1777539079:0;mise install
: 1777539121:0;npm i -g neovim nfdl
: 1777539141:0;npm i -g npm@11.13.0
: 1777539154:0;apt search pnpm
: 1777539168:0;nfdl
: 1777539328:0;yazi
: 1777539335:0;ya pkg upgrade
: 1777539387:0;sudo update-alternatives --config x-terminal-emulator --
: 1777539392:0;sudo update-alternatives --config x-terminal-emulator 
: 1777539438:0;sudo apt install dconf-editor
: 1777539483:0;chsh -s `which zsh`
: 1777539495:0;cd Documents
: 1777539496:0;l
: 1777539502:0;cd dots
: 1777539507:0;mise trust
: 1777539508:0;l
: 1777539516:0;ll
: 1777539534:0;cp .face ~/
: 1777539679:0;apt search gnome-keyring
: 1777540198:0;mx
: 1777540453:0;l
: 1777540458:0;cd .config
: 1777540465:0;grc lazyvim nvim
: 1777540470:0;cd nvim
: 1777540471:0;nvim
: 1777540858:0;cd .fonts
: 1777540859:0;l
: 1777540874:0;sudo apt install unar
: 1777540918:0;unar FantasqueSansMono.zip FiraCode.zip FiraMono.zip JetBrainsMono.zip UbuntuMono.zip UbuntuSans.zip Ubuntu.zip
: 1777540927:0;unar FantasqueSansMono.zip 
: 1777540942:0;unar FiraCode.zip
: 1777540946:0;unar FiraMono.zip
: 1777540953:0;unar JetBrainsMono.zip
: 1777540961:0;unar Ubuntu.zip
: 1777540965:0;unar UbuntuMono.zip
: 1777540969:0;unar UbuntuSans.zip
: 1777540971:0;l
: 1777540993:0;rmd *.zip
: 1777541003:0;doc
: 1777541004:0;l
: 1777541008:0;cd dotfiles.old
: 1777541015:0;cd os/linux/config
: 1777541020:0;doc
: 1777541027:0;cd dots/
: 1777541027:0;l
: 1777541033:0;nvim gnome-shortcuts.dconf
: 1777541118:0;sudo dconf load / < gnome-shortcuts.dconf
: 1777541140:0;dconf update
: 1777541147:0;sudo dconf update
: 1777541402:0;l
: 1777541407:0;cd .etc
: 1777541423:0;sudo nvim /etc/default/grub
: 1777541514:0;grub-update
: 1777541523:0;l
: 1777541621:0;reboot
: 1777541784:0;ping -c 1 google.com
: 1777541793:0;sudo apt install speedtest-cli
: 1777541842:0;sudo apt install bat gnome-sushi gnome-tweaks gnome-shell-extensions
: 1777542000:0;doc
: 1777542004:0;cd dotfiles.old
: 1777542014:0;cd scripts/install
: 1777542014:0;l
: 1777542022:0;bash opencode
: 1777542135:0;nvim kicad
: 1777542236:0;apt search driver
: 1777542266:0;apt search ubuntu driver
: 1777542384:0;aps software sources
: 1777542460:0;aps nvtop
: 1777542469:0;sai nvtop
: 1777542571:0;mkdir Code
: 1777542574:0;cdc
: 1777542704:0;bt
: 1777542755:0;l
: 1777542766:0;sai nvtop
: 1777542771:0;l
: 1777542836:0;doc
: 1777542836:0;l
: 1777542843:0;doc
: 1777542847:0;cd dotfiles.old
: 1777542847:0;l
: 1777542850:0;cd editors
: 1777542854:0;cd vim
: 1777543252:0;ls -la
: 1777544095:0;l
: 1777544227:0;ll
: 1777544238:0;mkdir .dotfiles
: 1777544243:0;cd .dotfiles
: 1777544262:0;mkdir -p scripts/install
: 1777544269:0;cd scripts/install
: 1777544271:0;l
: 1777544302:0;nvim vimrc-setup
: 1777544398:0;sai wl-clipboard
: 1777544412:0;nvim vimrc-setup
: 1777544740:0;nvim vimrc-setup*
: 1777544961:0;chmod +x vimrc-setup
: 1777544966:0;bash vimrc-setup
: 1777544976:0;..
: 1777545328:0;sai yadm
: 1777545359:0;yadm init
: 1777545395:0;,,
: 1777545397:0;y
: 1777545995:0;nvim .zcustom
: 1777546184:0;ll
: 1777546201:0;mv .zshrc .zshrc_old
: 1777546202:0;l
: 1777546204:0;ll
: 1777546213:0;mv .zshrc_1 .zshrc
: 1777546219:0;nvim .zshrc
