#if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
#       Hyprland
#fi

export EDITOR='nvim'
export GIT_EDITOR="${EDITOR}"
export VISUAL="${EDITOR}"
export BROWSER='firefox'
export TERMINAL='kitty'
export DOTFILES_DIR="$HOME/.dots"
export HISTORY_IGNORE="(ls|lsd|cd|pwd|exit|sudo reboot|history|cd -|cd ..)"
export FILE_MANAGER="nautilus"
# XDG vars
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_SCREENSHOTS_DIR="$HOME/Pictures"

# cleaning up the home folder
# export LESSHISTFILE="-"
# export ZDOTDIR="$XDG_CONFIG_HOME/zsh"
# export _ZL_DATA="$XDG_CACHE_HOME/zsh/.zlua"

# colors!
# export MANPAGER="nvim +Man!"

# set the localization
# export LC_ALL=en_US.UTF-8

# lf icons
export LF_ICONS="\
tw=ΎΡΥ:\
st=ΎΡΥ:\
ow=ΎΡΥ:\
dt=ΎΡΥ:\
di=ΎΡΥ:\
fi=ΎΡΟ:\
ln=ΎΤΒ:\
or=ΎΤΒ:\
ex=ΎΡπ:\
*.c=Όαη:\
*.cc=Όαζ:\
*.clj=Όζρ:\
*.coffee=ΌζΣ:\
*.cpp=Όαζ:\
*.css=ΌαΦ:\
*.d=Όηψ:\
*.dart=Όηα:\
*.erl=Όη▒:\
*.exs=Όαφ:\
*.fs=Όηπ:\
*.go=Όαπ:\
*.h=Όαη:\
*.hh=Όαζ:\
*.hpp=Όαζ:\
*.hs=Όζ╖:\
*.html=ΌαΟ:\
*.java=Όε╕:\
*.jl=Όαν:\
*.js=ΌζΟ:\
*.json=ΌαΜ:\
*.lua=Όαι:\
*.md=ΌαΚ:\
*.php=ΌαΙ:\
*.pl=Όζσ:\
*.pro=Όηκ:\
*.py=Όε╝:\
*.rb=Όε╣:\
*.rs=Όηρ:\
*.scala=Όε╖:\
*.ts=Όαρ:\
*.vim=Όατ:\
*.cmd=ΎΡΞ:\
*.ps1=ΎΡΞ:\
*.sh=ΎΡΞ:\
*.bash=ΎΡΞ:\
*.zsh=ΎΡΞ:\
*.fish=ΎΡΞ:\
*.tar=ΎΡΡ:\
*.tgz=ΎΡΡ:\
*.arc=ΎΡΡ:\
*.arj=ΎΡΡ:\
*.taz=ΎΡΡ:\
*.lha=ΎΡΡ:\
*.lz4=ΎΡΡ:\
*.lzh=ΎΡΡ:\
*.lzma=ΎΡΡ:\
*.tlz=ΎΡΡ:\
*.txz=ΎΡΡ:\
*.tzo=ΎΡΡ:\
*.t7z=ΎΡΡ:\
*.zip=ΎΡΡ:\
*.z=ΎΡΡ:\
*.dz=ΎΡΡ:\
*.gz=ΎΡΡ:\
*.lrz=ΎΡΡ:\
*.lz=ΎΡΡ:\
*.lzo=ΎΡΡ:\
*.xz=ΎΡΡ:\
*.zst=ΎΡΡ:\
*.tzst=ΎΡΡ:\
*.bz2=ΎΡΡ:\
*.bz=ΎΡΡ:\
*.tbz=ΎΡΡ:\
*.tbz2=ΎΡΡ:\
*.tz=ΎΡΡ:\
*.deb=ΎΡΡ:\
*.rpm=ΎΡΡ:\
*.jar=ΎΡΡ:\
*.war=ΎΡΡ:\
*.ear=ΎΡΡ:\ *.sar=ΎΡΡ:\
*.rar=ΎΡΡ:\
*.alz=ΎΡΡ:\
*.ace=ΎΡΡ:\
*.zoo=ΎΡΡ:\
*.cpio=ΎΡΡ:\
*.7z=ΎΡΡ:\
*.rz=ΎΡΡ:\
*.cab=ΎΡΡ:\
*.wim=ΎΡΡ:\
*.swm=ΎΡΡ:\
*.dwm=ΎΡΡ:\
*.esd=ΎΡΡ:\
*.jpg=ΎΡΠ:\
*.jpeg=ΎΡΠ:\
*.mjpg=ΎΡΠ:\
*.mjpeg=ΎΡΠ:\
*.gif=ΎΡΠ:\
*.bmp=ΎΡΠ:\
*.pbm=ΎΡΠ:\
*.pgm=ΎΡΠ:\
*.ppm=ΎΡΠ:\
*.tga=ΎΡΠ:\
*.xbm=ΎΡΠ:\
*.xpm=ΎΡΠ:\
*.tif=ΎΡΠ:\
*.tiff=ΎΡΠ:\
*.png=ΎΡΠ:\
*.svg=ΎΡΠ:\
*.svgz=ΎΡΠ:\
*.mng=ΎΡΠ:\
*.pcx=ΎΡΠ:\
*.mov=ΎΡΠ:\
*.mpg=ΎΡΠ:\
*.mpeg=ΎΡΠ:\
*.m2v=ΎΡΠ:\
*.mkv=ΎΡΠ:\
*.webm=ΎΡΠ:\
*.ogm=ΎΡΠ:\
*.mp4=ΎΡΠ:\
*.m4v=ΎΡΠ:\
*.mp4v=ΎΡΠ:\
*.vob=ΎΡΠ:\
*.qt=ΎΡΠ:\
*.nuv=ΎΡΠ:\
*.wmv=ΎΡΠ:\
*.asf=ΎΡΠ:\
*.rm=ΎΡΠ:\
*.rmvb=ΎΡΠ:\
*.flc=ΎΡΠ:\
*.avi=ΎΡΠ:\
*.fli=ΎΡΠ:\
*.flv=ΎΡΠ:\
*.gl=ΎΡΠ:\
*.dl=ΎΡΠ:\
*.xcf=ΎΡΠ:\
*.xwd=ΎΡΠ:\
*.yuv=ΎΡΠ:\
*.cgm=ΎΡΠ:\
*.emf=ΎΡΠ:\
*.ogv=ΎΡΠ:\
*.ogx=ΎΡΠ:\
*.aac=ΎΡΠ:\
*.au=ΎΡΠ:\
*.flac=ΎΡΠ:\
*.m4a=ΎΡΠ:\
*.mid=ΎΡΠ:\
*.midi=ΎΡΠ:\
*.mka=ΎΡΠ:\
*.mp3=ΎΡΠ:\
*.mpc=ΎΡΠ:\
*.ogg=ΎΡΠ:\
*.ra=ΎΡΠ:\
*.wav=ΎΡΠ:\
*.oga=ΎΡΠ:\
*.opus=ΎΡΠ:\
*.spx=ΎΡΠ:\
*.xspf=ΎΡΠ:\
*.pdf=ΎΡΣ:\
*.nix=ΎΝΥ:\
"

if [ -d "$HOME/.local/bin" ] ;
  then PATH="$PATH:${$(find ~/.local/bin -maxdepth 1 -type d -printf %p:)%%:}"
fi
#
# if [ -d "$HOME/bin" ] ;
#   then PATH="$HOME/bin:$PATH"
# fi
#
if [ -d "$HOME/.bin" ] ;
  then PATH="$HOME/.bin:$PATH"
fi
#
# if [ -d "/opt/cuda/bin" ] ;
#   then PATH="/opt/cuda/bin:$PATH"
# fi
#
if [ -d "$HOME/.cargo/bin" ] ;
  then PATH="$HOME/.cargo/bin:$PATH"
fi
#
# if [ -d "$HOME/go/bin" ] ;
#   then PATH="$HOME/go/bin:$PATH"
# fi
#
if [ -d "/sbin" ] ;
  then PATH="/sbin:$PATH"
fi
#
#
# if [ -d "/var/lib/flatpak/exports/share/applications" ] ;
#   then PATH="/var/lib/flatpak/exports/share/applications:$PATH"
# fi
#


# Change directory on quitting Yazi
# Start Yazi with y, quit and cd with q, just quit with Q
function y() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    builtin cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}

# function transcode-video-1080p() {
#   ffmpeg -i "$1" -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy ${1%.*}-1080p.mp4
# }
#
# # Transcode a video to a good-balance 4K that's great for sharing online
# function transcode-video-4K() {
#   ffmpeg -i "$1" -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k ${1%.*}-optimized.mp4
# }
#
# # Transcode any image to JPG image that's great for shrinking wallpapers
# function img2jpg() {
#   magick "$1" -quality 95 -strip ${1%.*}.jpg
# }
#
# # Transcode any image to JPG image that's great for sharing online without being too big
# function img2jpg-small() {
#   magick "$1" -resize 1080x\> -quality 95 -strip ${1%.*}.jpg
# }
#
# # Transcode any image to compressed-but-lossless PNG
# function img2png() {
#   magick "$1" -strip -define png:compression-filter=5 \
#     -define png:compression-level=9 \
#     -define png:compression-strategy=1 \
#     -define png:exclude-chunk=all \
#     "${1%.*}.png"
# }
