enable_audio_bell no
 
include color.ini

# font_family           JetBrainsMono NF
font_family           Hack Nerd Font Regular
# font_family UbuntuMono NF

wayland_titlebar_color system

font_size 11

disable_ligatures never

url_color #61afef

url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

# map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tar_bar_margin_color black

# map ctrl+shift+enter new_window_with_cwd
# map ctrl+shift+t new_tab_with_cwd

background_opacity 0.95

shell zsh

startup_session launch.conf
