[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
next-applet-id=15

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Sand'
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['custom1', 'custom0', '__dummy__']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>d']
command='rofi -show drun -show-icons'
name='Rofi Apps'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Super>e']
command='rofi -show emoji -modi emoji'
name='Rofi emojis'

[desktop/keybindings/media-keys]
home=['<Shift><Super>Return', 'XF86Explorer']
logout=['<Primary><Super>q']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Super>Return']
www=['<Super>w']

[desktop/keybindings/wm]
close=['<Super>q']
show-desktop=['<Shift><Super>d']

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
natural-scroll=false
speed=0.0

[desktop/peripherals/touchpad]
speed=0.0

[desktop/sound]
event-sounds=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[sounds]
login-enabled=false
logout-enabled=false

[theme]
name='Mint-Y-Dark-Aqua'
