[/]
command-history=['/home/jvegaf/.opt/jetbrains-toolbox-2.1.1.18388/jetbrains-toolbox']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:printers@cinnamon.org:6', 'panel1:right:6:removable-drives@cinnamon.org:7', 'panel1:right:7:keyboard@cinnamon.org:8', 'panel1:right:8:favorites@cinnamon.org:9', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:right:11:power@cinnamon.org:12', 'panel1:right:12:calendar@cinnamon.org:13', 'panel1:right:13:cornerbar@cinnamon.org:14', 'panel1:right:1:darkMode@linuxedo.com:15']
hotcorner-layout=['scale:true:50', 'expo:true:100', 'scale:false:0', 'desktop:false:0']
next-applet-id=17

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='kitty'
exec-arg='--'

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-vanessa/fakurian_purple.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-vanessa.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='DMZ-Black'
gtk-theme='Mint-L-Dark-Aqua'
icon-theme='breeze-dark'
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['custom1', 'custom0', '__dummy__']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>d']
command='rofi -show drun -show-icons'
name='Rofi Apps'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Super>e']
command='rofi -show emoji -modi emoji'
name='Rofi emojis'

[desktop/keybindings/media-keys]
home=['<Shift><Super>Return', 'XF86Explorer']
logout=['<Primary><Super>q']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Super>Return']
www=['<Super>w']

[desktop/keybindings/wm]
close=['<Super>q']
move-to-workspace-left=['<Primary><Shift><Super>k']
move-to-workspace-right=['<Primary><Shift><Super>j']
show-desktop=['<Shift><Super>d']
switch-to-workspace-left=['<Primary><Super>k']
switch-to-workspace-right=['<Primary><Super>j']

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
natural-scroll=false
speed=0.0

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.61764705882352944

[desktop/sound]
event-sounds=false
maximum-volume=100

[desktop/wm/preferences]
theme='Mint-L-Dark-Aqua'

[gestures]
enabled=true
pinch-percent-threshold=uint32 40
swipe-percent-threshold=uint32 60

[muffin]
workspace-cycle=true

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/power]
button-power='nothing'
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[sounds]
login-enabled=false
logout-enabled=false
plug-enabled=true

[theme]
name='Mint-Y-Dark-Aqua'
