[/]
custom-list=['custom1', 'custom0', 'custom2']
looking-glass-keybinding=@as []

[custom-keybindings/custom0]
binding=['<Shift><Super>d']
command='rofi -show drun -show-icons'
name='Rofi Apps'

[custom-keybindings/custom1]
binding=['<Shift><Super>e']
command='rofi -show emoji -modi emoji'
name='Rofi emojis'

[custom-keybindings/custom2]
binding=['<Super>d']
command='ulauncher-toggle'
name='Ulauncher'

[media-keys]
home=['<Super>e', 'XF86Explorer']
logout=['<Primary><Super>q']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Super>Return']
www=['<Shift><Super>Return']

[wm]
close=['<Super>q']
move-to-workspace-left=['<Primary><Shift><Super>k', '<Primary><Shift><Super>Left']
move-to-workspace-right=['<Primary><Shift><Super>j', '<Primary><Shift><Super>Right']
show-desktop=@as []
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
