## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
##
## Configuration for Mako, notification daemon for Wayland.
##
## --------------------------------------------------------

# GLOBAL CONFIGURATION OPTIONS
max-history=100
sort=-time

# BINDING OPTIONS
on-button-left=dismiss
on-button-middle=none
on-button-right=dismiss-all
on-touch=dismiss
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

# STYLE OPTIONS
font=JetBrains Mono 10
width=300
height=100
margin=20
padding=15
border-size=4
border-radius=12
icons=1
max-icon-size=48
icon-location=left
markup=1
actions=1
history=1
text-alignment=left
default-timeout=5000
ignore-timeout=0
max-visible=5
layer=overlay
anchor=top-right

# Mako_Colors
background-color=#000101
text-color=#86b7c3
border-color=#0a1e1d
progress-color=over #145D81

[urgency=low]
border-color=#0a1e1d
default-timeout=2000

[urgency=normal]
border-color=#0a1e1d
default-timeout=5000

[urgency=high]
border-color=#135170
text-color=#135170
default-timeout=0
