# vim: ft=tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'alexwforsythe/tmux-which-key' #trigger prefix + space

# status icon
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt ' ◇ '
set -g @mode_indicator_empty_mode_style 'bg=term,fg=color2'
set -g @mode_indicator_prefix_prompt ' ◈ '
set -g @mode_indicator_prefix_mode_style 'bg=color2,fg=color0'
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_copy_mode_style 'bg=color10,fg=color0'
set -g @mode_indicator_sync_prompt '   '
set -g @mode_indicator_sync_mode_style 'bg=color6,fg=color0'

# navigate and resize nvim/tmux splits
set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'C-Left'
set -g @tmux-nvim-resize-keybinding-down 'C-Down'
set -g @tmux-nvim-resize-keybinding-up 'C-Up'
set -g @tmux-nvim-resize-keybinding-right 'C-Right'

# status line
set -g status-right-length 100
set -g status-right '#(~/.local/bin/tmux-status)'
set -g status-left '#{tmux_mode_indicator}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
