// Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration -----------------------------

{
	// waybar-backlight
    "backlight": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{icon}",
        "format-icons": ["п—ҷ", "п—ҡ", "п—ӣ", "п—қ", "п—ң", "п—һ", "п—ҹ"],
        //"on-scroll-up": "light -A 5%",
        //"on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
        "tooltip": false,
    },
    "backlight#2": {
		"interval": 2,
        //"device": "amdgpu_bl0",
        "format": "{percent}%",
        //"on-scroll-up": "light -A 5%",
        //"on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "п–„",
        "format-plugged": "п®Ј",
        "format-full": "п–ғ",
        "format-icons": ["п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п•ё"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },
    "battery#2": {
		"interval": 60,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-full": "Full",
        "format-alt": "{time}",
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-power-profiles-daemon (via tlp-pd compatibility layer)
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "у°—‘",
            "performance": "у°“…",
            "balanced": "у°—‘",
            "power-saver": "у°ҢӘ"
        },
    },

	// waybar-bluetooth
    "bluetooth": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "п–®",
        "format-on": "п–®",
        "format-off": "п–ұ",
        "format-disabled": "п–ұ",
        "format-connected": "п–°",
        "format-connected-battery": "п–°",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },
    "bluetooth#2": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "{status}",
        "format-on": "{status}",
        "format-off": "{status}",
        "format-disabled": "{status}",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}, {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },

	// waybar-clock
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пҖ—",
    },
    "clock#2": {
		"interval": 60,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": "пҳҰ",
    },
    "cpu#2": {
         "interval": 5,
         "format": "{usage}%",
    },
           
	// waybar-custom
    "custom/themes": {
        "format": "оҲ«",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/theme/theme.sh --pywal-select",
        "on-click-right": "$HOME/.config/hypr/theme/theme.sh --pywal",
    },

    "custom/lightmode": {
         "exec": "$HOME/.config/waybar/lightmode",
         "interval": 1,
         "format": "{}",
         "tooltip": false,
         "on-click": "$HOME/.config/waybar/lightmode --toggle",
    },

    "custom/sunset": {
         "exec": "$HOME/.config/waybar/sunset",
         "interval": 1,
         "format": "{}",
         "tooltip": false,
         "on-click": "$HOME/.config/waybar/sunset --toggle",
         "on-click-right": "$HOME/.config/hypr/scripts/rofi_bluelight",
         "on-scroll-up": "hyprctl hyprsunset gamma +5",
         "on-scroll-down": "hyprctl hyprsunset gamma -5",
         "smooth-scrolling-threshold": 1,
    },

    "custom/monitor": {
         "exec": "$HOME/.config/waybar/external_monitor",
         "interval": 1,
         "format": "{}",
         "tooltip": false,
         "on-click": "$HOME/.config/waybar/external_monitor --toggle",
         "on-click-right": "$HOME/.config/hypr/scripts/rofi_monitor",
    },

    "custom/animations": {
         "exec": "$HOME/.config/waybar/animations",
         "interval": 1,
         "format": "{}",
         "tooltip": false,
         "on-click": "$HOME/.config/waybar/animations --toggle",
    },

    "custom/menu": {
         "format": "пҖү",
         "tooltip": false,
         "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
         "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    },

    "custom/power": {
         "format": "пӨӨ",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wlogout",
         "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": "пҹү",
    },
    "disk#2": {
         "interval": 30,
         "format": "{free}",
    },
           	
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "пҳӘ",
    },
    "memory#2": {
         "interval": 10,
         "format": "{used:0.1f}G",
    },
           
	// waybar-spotify
    "custom/spotify": {
        "exec": "$HOME/.config/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 40,
        "on-click": "playerctl -p spotify play-pause",
        "on-click-middle": "playerctl -p spotify previous",
        "on-click-right": "playerctl -p spotify next",
        "on-scroll-up": "playerctl -p spotify position 05+",
        "on-scroll-down": "playerctl -p spotify position 05-",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",
        "format": "{artist} - {title} | пЁҡ {elapsedTime:%M:%S}",
        "format-disconnected": "Disconnected",
        "format-paused": "{artist} - {title}",
        "format-stopped": "Stopped",
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },
    "mpd#2": {
        "format": "пҰӯ",
        "format-disconnected": "пҰӯ",
        "format-paused": "пҰӯ",
        "format-stopped": "пҰӯ",
        "on-click": "mpc prev",
    },
    "mpd#3": {
        "interval": 1,
        "format": "{stateIcon}",
        "format-disconnected": "пўү",
        "format-paused": "{stateIcon}",
        "format-stopped": "пҠҚ",
        "state-icons": {
            "paused": "п…„",
            "playing": "пҠӢ"
        },
        "on-click": "mpc toggle",
    },
    "mpd#4": {
        "format": "пҰ¬",
        "format-disconnected": "пҰ¬",
        "format-paused": "пҰ¬",
        "format-stopped": "пҰ¬",
        "on-click": "mpc next",
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "пӘЁ",
        "format-ethernet": "пӣҝ",
        "format-linked": "пӣҝ",
        "format-disconnected": "пӘ©",
        "format-disabled": "пӘ©",
        "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
        //"on-click": "[[ ! `pidof nm-connection-editor` ]] && nm-connection-editor || pkill nm-connection-e",
        "on-click": "~/.config/hypr/scripts/rofi_network",
    },
    "network#2": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-disabled": "Disabled",
        "format-alt": "пғҳ {bandwidthUpBits} | пғ— {bandwidthDownBits}",
        "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon}",
        "format-muted": "п‘Ұ",
        "format-bluetooth": "п–®",
        "format-bluetooth-muted": "п–ұ",
        "format-source": "пЎ«",
        "format-source-muted": "пЎ¬",
        "format-icons": {
            "headphone": "пҹҠ",
            "hands-free": "піҢ",
            "headset": "пҹҚ",
            "phone": "пЈұ",
            "portable": "пЈұ",
            "car": "пҳҠ",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "scroll-step": 5.0,
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },
    "pulseaudio#2": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{volume}%",
        "format-muted": "Mute",
        "format-bluetooth": "{volume}%",
        "format-bluetooth-muted": "Mute",
        "format-source": "{volume}%",
        "scroll-step": 5.0,
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// idle-inhibitor (toggles hypridle)
    "custom/idle": {
         "exec": "$HOME/.config/waybar/idle_inhibitor",
         "interval": 1,
         "format": "{}",
         "tooltip": false,
         "on-click": "$HOME/.config/waybar/idle_inhibitor --toggle",
    },
	// hyprland-workspaces
    "hyprland/workspaces": {
         "format": "{name}",
         "sort-by-number": true,
         "active-only": false,
         "on-click": "activate",
    },

	// waybar-tap-to-click
    "custom/tap": {
         "exec": "$HOME/.config/waybar/tap_to_click",
         "interval": 1,
         "format": "{}",
         "tooltip": false,
         "on-click": "$HOME/.config/waybar/tap_to_click --toggle",
    },

	// hyprland-submap
    "hyprland/submap": {
         "format": "{}",
         "max-length": 10,
         "justify": "center",
         "always-on": false,
         "tooltip": false,
         "on-click": "hyprctl dispatch submap reset"
    },

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}