#!/usr/bin/env bash

set -eu pipefail

sudo dnf install dnf-plugins-core

sudo dnf install \
https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# PKG_LIST_START
sudo dnf install \
  1password aajohan-comfortaa-fonts abrt-cli acl adobe-source-code-pro-fonts
  akmod-nvidia alacritty alsa-sof-firmware alsa-ucm alsa-utils amd-gpu-firmware
  amd-ucode-firmware anaconda-install-env-deps anaconda-live antigravity ark
  at atheros-firmware at-spi2-atk at-spi2-core attr audit authselect avahi
  b43-fwcutter b43-openfwwf baobab bash bash-color-prompt bash-completion bat
  bc bind-utils blueman bluez-cups bluez-tools brcmfmac-firmware brightnessctl
  brltty btop btrfs-progs bzip2 chrony cifs-utils cirrus-audio-firmware
  cmake colord compsize coreutils cpio crontabs cryptsetup cups cups-browsed
  cups-filters cups-pk-helper curl cyrus-sasl-plain dbus dconf decibels
  deepin-picker default-editor default-fonts-cjk-mono default-fonts-cjk-sans
  default-fonts-cjk-serif default-fonts-core-emoji default-fonts-core-math
  default-fonts-core-mono default-fonts-core-sans default-fonts-core-serif
  default-fonts-other-mono default-fonts-other-sans default-fonts-other-serif
  deltarpm desktop-backgrounds-gnome dnf5 dnf5-plugins dnsmasq dos2unix
  dosfstools dracut-config-rescue dracut-live dracut-network e2fsprogs
  ed efibootmgr ethtool exfatprogs eza fastfetch fd-find fedora-bookmarks
  fedora-chromium-config fedora-flathub-remote fedora-release-workstation
  fedora-workstation-backgrounds fedora-workstation-repositories file
  filesystem firefox firewalld fpaste fprintd-pam fuse-sshfs fwupd fzf
  gamemode gdm gh ghostscript git git-delta git-lfs glibc glibc-all-langpacks
  glib-networking glycin-thumbnailer gnome-backgrounds gnome-bluetooth gnome-boxes
  gnome-browser-connector gnome-calculator gnome-calendar gnome-characters
  gnome-classic-session gnome-clocks gnome-color-manager gnome-connections
  gnome-contacts gnome-control-center gnome-disk-utility gnome-epub-thumbnailer
  gnome-extensions-app gnome-font-viewer gnome-initial-setup gnome-logs
  gnome-maps gnome-remote-desktop gnome-session-wayland-session
  gnome-settings-daemon gnome-shell gnome-shell-extension-appindicator
  gnome-shell-extension-background-logo gnome-software gnome-system-monitor
  gnome-text-editor gnome-user-docs gnome-user-share gnome-weather gnupg2 golang
  gpick grimpicker grub2-efi-ia32 grub2-efi-ia32-cdboot grub2-efi-ia32-modules
  grub2-efi-x64 grub2-efi-x64-cdboot grub2-efi-x64-modules grub2-pc
  grub2-tools grub2-tools-efi grub2-tools-extra grubby gstreamer1-plugin-dav1d
  gstreamer1-plugin-libav gstreamer1-plugin-openh264 gstreamer1-plugins-bad-free
  gstreamer1-plugins-good gstreamer1-plugins-ugly-free gst-thumbnailers
  gutenprint gutenprint-cups gvfs-afc gvfs-afp gvfs-archive gvfs-fuse gvfs-goa
  gvfs-gphoto2 gvfs-mtp gvfs-smb hfsplus-tools hostname hplip hunspell
  hyperv-daemons ibus-anthy ibus-chewing ibus-gtk3 ibus-gtk4 ibus-hangul
  ibus-libpinyin ibus-m17n ibus-typing-booster intel-audio-firmware
  intel-gpu-firmware intel-lpmd intel-vsc-firmware iproute iptables-nft
  iptstate iputils irqbalance iscsi-initiator-utils isomd5sum iwlegacy-firmware
  iwlwifi-dvm-firmware iwlwifi-mvm-firmware kbd kbd-legacy kernel kernel-core
  kernel-modules kernel-modules-extra kexec-tools kicad kicad-packages3d
  kitty kmod-nvidia-6.19.14-300.fc44.x86_64 lazygit less libertas-firmware
  libglvnd-gles libreoffice-calc libreoffice-emailmerge libreoffice-graphicfilter
  libreoffice-impress libreoffice-writer librsvg2 libsane-hpaio
  libva-intel-media-driver linux-firmware livesys-scripts localsearch
  logrotate loupe lrzsz lsof luarocks lvm2 mactel-boot mailcap man-db man-pages
  mcelog mdadm mediawriter mesa-dri-drivers mesa-libEGL mesa-vulkan-drivers
  meson microcode_ctl ModemManager mpage mpc mpv mt7xxx-firmware mtr
  nautilus ncurses neovim net-tools NetworkManager NetworkManager-adsl
  NetworkManager-bluetooth NetworkManager-config-connectivity-fedora
  NetworkManager-openconnect-gnome NetworkManager-openvpn-gnome NetworkManager-ppp
  NetworkManager-ssh-gnome NetworkManager-vpnc-gnome NetworkManager-wifi
  NetworkManager-wwan nfs-utils nmap nmap-ncat nss-mdns ntfs-3g ntfsprogs
  nvidia-gpu-firmware nvme-cli nvtop nxpwireless-firmware opensc openssh-clients
  openssh-server open-vm-tools-desktop orca PackageKit-command-not-found
  PackageKit-gstreamer-plugin PackageKit-gtk3-module pam_afs_session
  papers papers-nautilus paps parted passwdqc pavucontrol pciutils
  pinentry-gnome3 pinfo pipewire-alsa pipewire-config-raop pipewire-gstreamer
  pipewire-pulseaudio pipewire-utils platformio playerctl plocate plymouth
  plymouth-system-theme pnpm podman policycoreutils policycoreutils-python-utils
  polkit prefixdevname procps-ng psacct psmisc ptyxis python3-neovim qbittorrent
  qcom-wwan-firmware qemu-guest-agent qt6-qtbase qt6-qtbase-gui qt6-qtdeclarative
  qt6-qtwayland-adwaita-decoration quota ranger realmd realtek-firmware rootfiles
  rpm rsync rsyslog rustup rygel samba-client sane-backends-drivers-scanners
  selinux-policy-targeted setup shadow-utils shim-ia32 shim-x64 showtime
  simple-scan smartmontools snapshot sos speech-dispatcher spice-vdagent
  spice-webdavd sssd-common sssd-kcm sssd-proxy stow sudo sushi symlinks
  system-config-printer-udev systemd systemd-oomd-defaults systemd-resolved
  systemd-udev tar tcpdump tealdeer teamd telegram-desktop thermald time
  tinysparql tiwilink-firmware toolbox traceroute tree udisks2-btrfs unar
  unoconv unzip uresourced usb_modeswitch usbutils util-linux uv vim-enhanced
  vim-minimal virtualbox-guest-additions vlc vte-profile wget2-wget which
  whois wireguard-tools wireplumber words wpa_supplicant xdg-desktop-portal
  xdg-desktop-portal-gnome xdg-desktop-portal-gtk xdg-user-dirs-gtk xfsprogs
  xorg-x11-drv-nvidia-cuda yelp yt-dlp zip zoxide zram-generator-defaults zsh
# PKG_LIST_END


flatpak install flathub com.orcaslicer.OrcaSlicer

curl -sS https://starship.rs/install.sh | sh

curl -fsSL https://opencode.ai/install | bash


