palette = 0=#B9B5C0
palette = 1=#BF4AB2
palette = 2=#0FAD88
palette = 3=#3372A4
palette = 4=#A3327F
palette = 5=#77462D
palette = 6=#205F69
palette = 7=#736370
palette = 8=#B29AAF
palette = 9=#FF63E9
palette = 10=#14E6B4
palette = 11=#2B79B8
palette = 12=#BC3190
palette = 13=#8B5133
palette = 14=#226D78
palette = 15=#F7E5F4
background = #201540
foreground = #E4E1E8
cursor-color = #6E5C5D
