# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EAD2CD
background         #272227
cursor             #AD8CB1

active_tab_foreground     #272227
active_tab_background     #EAD2CD
inactive_tab_foreground   #EAD2CD
inactive_tab_background   #272227

active_border_color   #EAD2CD
inactive_border_color #272227
bell_border_color     #251526

color0      #4D484D
color1		#251526
color2		#543570
color3		#543571
color4		#A24B74
color5		#A24B74
color6		#935F53
color7		#D9B7AF
color8		#98807A
color9		#321C32
color10		#704696
color11		#704696
color12		#D8649A
color13		#D8649A
color14		#C47F6F
color15		#D9B7AF
