source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/keymaps.conf
source ~/.config/tmux/tmuxline/edge-dark.tmux.conf
# source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/plugins.conf
# source-file ~/.config/tmux/session.confset -g escape-time 10

