[/]
alttab-minimized-aware=true
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:right:11:calendar@cinnamon.org:13', 'panel1:right:12:cornerbar@cinnamon.org:14']
hotcorner-layout=['scale:true:50', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=17
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId":1,"left":0,"center":0,"right":24}]'
panel-zone-symbolic-icon-sizes='[{"panelId":1,"left":28,"center":28,"right":16}]'
panel-zone-text-sizes='[{"panelId":1,"left":0,"center":0,"right":0}]'
panels-autohide=['1:false', '2:false']
panels-enabled=['1:0:bottom']
panels-height=['1:40', '2:28']
panels-hide-delay=['1:0', '2:0']
panels-show-delay=['1:0', '2:0']

[cinnamon-session]
quit-time-delay=60

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='terminator'
exec-arg='--'

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint/sele_ring_center.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint.xml'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
cursor-theme='Adwaita'
gtk-theme='Mint-Y-Dark-Aqua'
icon-theme='Mint-Y-Dark-Aqua'
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['__dummy__']

[desktop/keybindings/media-keys]
home=['<Super>e', 'XF86Explorer']
terminal=['<Super>Return']
www=['<Super>w']

[desktop/keybindings/wm]
close=['<Super>q']

[desktop/media-handling]
autorun-never=false

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.42016806722689082

[desktop/peripherals/touchpad]
click-method='fingers'
speed=0.42016806722689082
tap-to-click=true

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
min-window-opacity=30
theme='Mint-Y'

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10
tile-maximize=true

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/power]
lid-close-ac-action='blank'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=300

[settings-daemon/plugins/xsettings]
enabled-gtk-modules=['unity-gtk-module']
overrides={'Gtk/ShellShowsAppMenu': <1>, 'Gtk/ShellShowsMenubar': <1>}

[sounds]
login-enabled=false
logout-enabled=false

[theme]
name='Mint-Y-Dark-Aqua'
